# ManoHari

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/manohari/: ManohariApplication.java
backend/src/main/java/com/manohari/config/: CloudinaryConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/manohari/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  SearchController.java  UserController.java
backend/src/main/java/com/manohari/dto/request/: AddAddressRequest.java  CartItemRequest.java  CreateAdminRequest.java  CreateOrderRequest.java  CreateProductRequest.java  EmailRegisterRequest.java  LoginRequest.java  PaymentVerifyRequest.java  PhoneRegisterRequest.java  ResetPasswordRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java  VerifyPhoneOtpRequest.java
backend/src/main/java/com/manohari/dto/response/: ApiResponse.java  AuthResponse.java  CartResponse.java  OrderResponse.java  PageResponse.java  ProductResponse.java  UserResponse.java
backend/src/main/java/com/manohari/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/manohari/model/: Cart.java  Order.java  Product.java  Review.java  User.java
backend/src/main/java/com/manohari/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/manohari/security/: CustomUserDetailsService.java
backend/src/main/java/com/manohari/security/jwt/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/manohari/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/manohari/service/: AdminService.java  AuthService.java  CartService.java  EmailService.java  OrderService.java  OtpService.java  ProductService.java  SearchService.java  SmsService.java  UserService.java
backend/src/main/java/com/manohari/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  OtpServiceImpl.java  ProductServiceImpl.java  SearchServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  application.properties.bak
docs/: README.md
frontend/: .env.example  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: layout.tsx
frontend/src/app/admin/dashboard/: page.tsx
frontend/src/app/admin/orders/: page.tsx
frontend/src/app/admin/products/: page.tsx
frontend/src/app/admin/users/: page.tsx
frontend/src/app/auth/forgot-password/: page.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/oauth2/callback/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/auth/verify-otp/: page.tsx
frontend/src/app/cart/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/orders/: page.tsx
frontend/src/app/product/[id]/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/components/home/: CategoryGrid.tsx  FeaturedProducts.tsx  HeroBanner.tsx  NewArrivals.tsx  PromoBanner.tsx
frontend/src/components/layout/: Footer.tsx  Navbar.tsx  ShopLayout.tsx
frontend/src/components/product/: ProductCard.tsx
frontend/src/components/providers/: AuthProvider.tsx  QueryProvider.tsx
frontend/src/lib/: api.ts
frontend/src/store/: authStore.ts  cartStore.ts
manobaribackend/: pom.xml
manobaribackend/src/main/java/com/akshatvermavi/manobaribackend/: ManobaribackendApplication.java
manobaribackend/src/main/java/com/akshatvermavi/manobaribackend/config/: CorsConfig.java
manobaribackend/src/main/java/com/akshatvermavi/manobaribackend/controller/: ProductController.java
manobaribackend/src/main/java/com/akshatvermavi/manobaribackend/model/: Product.java
manobaribackend/src/main/java/com/akshatvermavi/manobaribackend/repo/: ProductRepo.java
manobaribackend/src/main/java/com/akshatvermavi/manobaribackend/service/: ProductService.java
manobaribackend/src/main/resources/: application.properties  data.sql
manobaribackend/src/test/java/com/akshatvermavi/manobaribackend/: ManobaribackendApplicationTests.java
manoharifrontend/: package-lock.json  package.json
manoharifrontend/src/: App.css  App.js  index.css  index.js
manoharifrontend/src/components/: AddProduct.js  Cart.js  Navbar.js  ProductCard.js  ProductDetails.js  ProductList.js
manoharifrontend/src/services/: productService.js
