spring.application.name=manobaribackend

spring.datasource.url=jdbc:h2:mem:manohari
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
#in Jpa world Jpa is responsible for creating table
spring.jpa.hibernate.ddl-auto=update


