spring.application.name=manobaribackend

spring.datasource.url=jdbc:h2:mem:manohari
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
#in Jpa world Jpa is responsible for creating table
spring.jpa.hibernate.ddl-auto=update
spring.jmx.enabled=false
spring.datasource.username=manohari
spring.datasource.password=manohari@1110
#Caused by: org.h2.jdbc.JdbcSQLSyntaxErrorException: Table "PRODUCT" not found (this database is empty); SQL statement: solution below
spring.jpa.defer-datasource-initialization=true



